# Java

./: .gitignore  Readme.md  ShorCut.txt  pom.xml
src/: Main.java
src/main/java/com/zeynepgulten/: Main.java
src/main/java/com/zeynepgulten/_1_part_javatypes/: _01_JavaPsvm.java  _01_JavaTypes.java  _02_JavaPrimitiveTypes.java
